#文件上传路径
data.upload.path=/data/upload

# Spring security
security.token.front=coolplay_system_token
security.token.header=X-Auth-Token
security.token.secret=coolplay_system!@#$
security.token.expiration=86400
